### Problem 2

Create an HTML page that has a form that asks for the user to input a number and a color.  When a user submits that form it should return 10 cards that match the CMC and the color of the user's input.